name: WASM Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  release:
    types:
      - published

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # ==== INSTALL ====
      - name: Install Ninja
        run: sudo apt-get install -y --no-install-recommends ninja-build

      - name: Install Emscripten
        run: |
          git clone https://github.com/emscripten-core/emsdk.git
          cd emsdk
          ./emsdk install latest
          ./emsdk activate latest

      # ==== BUILD ====
      - name: CMake
        run: |
          cd emsdk
          source ./emsdk_env.sh
          cd -
          cmake \
            -GNinja -S . -B build \
            -DNO_BUILDCACHE=On \
            -DCMAKE_TOOLCHAIN_FILE=${EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake

      - name: Build
        run: cmake --build build --target soro-test soro-web

      # ==== RUN TESTS ====
      - name: Run Tests
        run: node ./build/soro-test.js

      # ==== DISTRIBUTION ====
      - name: Create Distribution
        run: |
          cd build
          tar cjf soro-web.tar.bz2 web

      - name: Upload Distribution
        uses: actions/upload-artifact@v1
        with:
          name: soro-web
          path: soro-web.tar.bz2

      # ==== RELEASE ====
      - name: Upload Release
        if: github.event.action == 'published'
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./soro-web.tar.bz2
          asset_name: soro-web.tar.bz2
          asset_content_type: application/x-tar